PULSEBRIDGE 1.0 - PERFORMANCE STABILITY SUMMARY
=====================================================================================
Metric                    | Run 1           | Run 2           | Run 3           | Stability
-------------------------------------------------------------------------------------
Throughput (req/s)        | 270,332         | 292,212         | 295,846         | 95.18%
Avg Latency (ms)          | 0.003699        | 0.003422        | 0.003380        | Verified
P99 Latency (ms)          | 0.010589        | 0.006479        | 0.005829        | Verified
=====================================================================================

EXHAUSTIVE INTEGRATION AUDIT (SERIALIZATION TRACE)
=====================================================================================

[RUN 1 TRACE SAMPLES]
IN: job_st     -> SERIALIZED: {"job_id": 100000, "timestamp": 1774217726.2236974, "in... -> OUT: JOB_STATUS_REPORT_GENERATED
IN: err_cl     -> SERIALIZED: {"job_id": 104000, "timestamp": 1774217726.246778, "inp... -> OUT: BUFFER_CLEAR_PROTOCOL_EXECUTED
IN: req_rst    -> SERIALIZED: {"job_id": 108000, "timestamp": 1774217726.2609015, "in... -> OUT: MANUAL_SYSTEM_RESET_INITIATED
IN: err_cl     -> SERIALIZED: {"job_id": 112000, "timestamp": 1774217726.2752693, "in... -> OUT: BUFFER_CLEAR_PROTOCOL_EXECUTED
IN: req_rst    -> SERIALIZED: {"job_id": 116000, "timestamp": 1774217726.2892442, "in... -> OUT: MANUAL_SYSTEM_RESET_INITIATED

[RUN 2 TRACE SAMPLES]
IN: net_sync   -> SERIALIZED: {"job_id": 200000, "timestamp": 1774217726.3083496, "in... -> OUT: NETWORK_PHONETIC_AUDIO_SYNC_ACTIVE
IN: job_st     -> SERIALIZED: {"job_id": 204000, "timestamp": 1774217726.3231623, "in... -> OUT: JOB_STATUS_REPORT_GENERATED
IN: req_rst    -> SERIALIZED: {"job_id": 208000, "timestamp": 1774217726.3373582, "in... -> OUT: MANUAL_SYSTEM_RESET_INITIATED
IN: err_cl     -> SERIALIZED: {"job_id": 212000, "timestamp": 1774217726.3514717, "in... -> OUT: BUFFER_CLEAR_PROTOCOL_EXECUTED
IN: err_cl     -> SERIALIZED: {"job_id": 216000, "timestamp": 1774217726.36694, "inpu... -> OUT: BUFFER_CLEAR_PROTOCOL_EXECUTED

[RUN 3 TRACE SAMPLES]
IN: net_sync   -> SERIALIZED: {"job_id": 300000, "timestamp": 1774217726.386645, "inp... -> OUT: NETWORK_PHONETIC_AUDIO_SYNC_ACTIVE
IN: job_st     -> SERIALIZED: {"job_id": 304000, "timestamp": 1774217726.4019074, "in... -> OUT: JOB_STATUS_REPORT_GENERATED
IN: net_sync   -> SERIALIZED: {"job_id": 308000, "timestamp": 1774217726.4158652, "in... -> OUT: NETWORK_PHONETIC_AUDIO_SYNC_ACTIVE
IN: job_st     -> SERIALIZED: {"job_id": 312000, "timestamp": 1774217726.4303904, "in... -> OUT: JOB_STATUS_REPORT_GENERATED
IN: net_sync   -> SERIALIZED: {"job_id": 316000, "timestamp": 1774217726.4450345, "in... -> OUT: NETWORK_PHONETIC_AUDIO_SYNC_ACTIVE
